<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>

<body style="background-color: rgb(231, 242, 147);">
    <h1 style="text-align: center;">Welcome to Bill Proj</h1>
    <hr>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Name"><br><br>
        <input type="number" name="qty" placeholder="Qty."><br><br>
        <input type="number" name="price" placeholder="Price"><br><br>
        <input type="submit">
    </form>
</body>

</html>